db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root
#???? ? ??? ????? ??????, ????????????, ?? ? ??? ?????????? ??????

db.url=jdbc:mysql://localhost/osbbDB
db.packageToScan=lpnu.ikta.ki.tutor.entity
db.hibernate.hbm=hibernate.hbm2ddl.auto
db.hibernate.hbm.value=update